34895069|t|In silico investigation of the interactions of certain drugs proposed for the treatment of Covid-19 with the paraoxonase-1.
34895069|a|Coronavirus disease 2019 (Covid-19) has caused one of the biggest pandemics of modern times, infected over 240 million people and killed over 4.9 million people, and continues to do so. Although many drugs are widely recommended in the treatment of this disease, the interactions of these drugs with an anti-atherosclerotic enzyme, paraoxonase-1 (PON1), are not well known. In our study, we investigated the interactions of 18 different drugs, which are claimed to be effective against covid-19, with the PON1 enzyme and its genetics variants L55M and Q192R with molecular docking, molecular dynamics simulation and free energy calculation method MM/PBSA. We found that ruxolitinib, dexamethasone, colchicine; dexamethasone, sitagliptin, baricitinib and galidesivir, ruxolitinib, hydroxychloroquine were the most effective compounds in binding PON1-w, PON1L55M and PON1Q192R respectively. Mainly, sitagliptin, galidesivir and hydroxychloroquine have attracted attention by showing very high affinity (<-300 kJ/mol) according to the MM/PBSA method. We concluded that the drug interactions should be considered and more attention should be paid in the use of these drugs.Communicated by Ramaswamy H. Sarma.
34895069	91	99	Covid-19	Disease	MESH:D000086382
34895069	109	122	paraoxonase-1	Gene	5444
34895069	124	148	Coronavirus disease 2019	Disease	MESH:D000086382
34895069	150	158	Covid-19	Disease	MESH:D000086382
34895069	243	249	people	Species	9606
34895069	278	284	people	Species	9606
34895069	432	447	atherosclerotic	Disease	MESH:D050197
34895069	456	469	paraoxonase-1	Gene	5444
34895069	471	475	PON1	Gene	5444
34895069	610	618	covid-19	Disease	MESH:D000086382
34895069	629	633	PON1	Gene	5444
34895069	667	671	L55M	ProteinMutation	tmVar:p|SUB|L|55|M;HGVS:p.L55M;VariantGroup:1;CorrespondingGene:5444;RS#:854560;CorrespondingSpecies:9606;CA#:123413
34895069	676	681	Q192R	ProteinMutation	tmVar:p|SUB|Q|192|R;HGVS:p.Q192R;VariantGroup:0;CorrespondingGene:5444;RS#:662;CorrespondingSpecies:9606;CA#:123411
34895069	794	805	ruxolitinib	Chemical	MESH:C540383
34895069	807	820	dexamethasone	Chemical	MESH:D003907
34895069	822	832	colchicine	Chemical	MESH:D003078
34895069	834	847	dexamethasone	Chemical	MESH:D003907
34895069	849	860	sitagliptin	Chemical	MESH:D000068900
34895069	862	873	baricitinib	Chemical	MESH:C000596027
34895069	878	889	galidesivir	Chemical	MESH:C517546
34895069	891	902	ruxolitinib	Chemical	MESH:C540383
34895069	904	922	hydroxychloroquine	Chemical	MESH:D006886
34895069	968	972	PON1	Gene	5444
34895069	1021	1032	sitagliptin	Chemical	MESH:D000068900
34895069	1034	1045	galidesivir	Chemical	MESH:C517546
34895069	1050	1068	hydroxychloroquine	Chemical	MESH:D006886
34895069	Association	MESH:D000086382	RS#:854560;HGVS:p.L55M;CorrespondingGene:5444
34895069	Association	MESH:D050197	5444
34895069	Association	MESH:D000086382	RS#:662;HGVS:p.Q192R;CorrespondingGene:5444
34895069	Association	MESH:C517546	5444
34895069	Association	MESH:D006886	5444
34895069	Association	MESH:D000086382	5444
34895069	Association	MESH:C540383	5444
34895069	Association	MESH:D000068900	5444
34895069	Association	MESH:D003907	5444
34895069	Association	MESH:C000596027	5444
34895069	Association	MESH:D003078	5444
34895069	Association	MESH:D000086382	5444

