34205807|t|Clinical Performance of Paraoxonase-1-Related Variables and Novel Markers of Inflammation in Coronavirus Disease-19. A Machine Learning Approach.
34205807	24	37	PON1	Gene	5444
34205807	77	89	Inflammation	Disease	MESH:D007249
34205807	93	115	COVID-19	Disease	MESH:D000086382
34205807	146	166	COVID-19	Disease	MESH:D000086382
34205807	253	265	Inflammation	Disease	MESH:D007249
34205807	283	297	Cytokine Release Syndrome	Disease	MESH:D000080424
34205807	336	341	Death	Disease	MESH:D003643
34205807	343	356	PON1	Gene	5444
34205807	358	362	PON1	Gene	5444
34205807	413	426	Lipid Peroxides	Chemical	MESH:D008054
34205807	443	447	PON1	Gene	5444
34205807	487	499	Inflammation	Disease	MESH:D007249
34205807	522	552	CCL2	Gene	6347
34205807	554	558	CCL2	Gene	6347
34205807	582	592	LGALS3	Gene	3958
34205807	663	667	PON1	Gene	5444
34205807	669	673	CCL2	Gene	6347
34205807	679	689	LGALS3	Gene	3958
34205807	697	705	patients	Species	9606
34205807	711	719	COVID-19	Disease	MESH:D000086382
34205807	911	919	COVID-19	Disease	MESH:D000086382
34205807	929	937	patients	Species	9606
34205807	1026	1038	Inflammation	Disease	MESH:D007249
34205807	1044	1056	fibrogenesis	Disease	-
34205807	1069	1077	patients	Species	9606
34205807	1111	1119	patients	Species	9606
34205807	1121	1125	PON1	Gene	5444
34205807	1201	1209	patients	Species	9606
34205807	1251	1259	COVID-19	Disease	MESH:D000086382
34205807	1283	1287	CCL2	Gene	6347
34205807	1292	1302	LGALS3	Gene	3958
34205807	1358	1362	PON1	Gene	5444
34205807	1416	1424	COVID-19	Disease	MESH:D000086382
34205807	Association	MESH:D000086382	6347
34205807	Association	MESH:D007249	6347
34205807	Association	MESH:D000086382	5444
34205807	Association	MESH:D008054	5444
34205807	Association	MESH:D007249	5444
34205807	Association	5444	6347
34205807	Association	MESH:D007249	3958
34205807	Association	MESH:D000086382	3958
34205807	Association	3958	5444

34895069|t|In silico investigation of the interactions of certain drugs proposed for the treatment of Covid-19 with the paraoxonase-1.
34895069	91	99	COVID-19	Disease	MESH:D000086382
34895069	109	122	PON1	Gene	5444
34895069	124	148	COVID-19	Disease	MESH:D000086382
34895069	150	158	COVID-19	Disease	MESH:D000086382
34895069	243	249	people	Species	9606
34895069	278	284	people	Species	9606
34895069	432	447	Atherosclerosis	Disease	MESH:D050197
34895069	456	469	PON1	Gene	5444
34895069	471	475	PON1	Gene	5444
34895069	610	618	COVID-19	Disease	MESH:D000086382
34895069	629	633	PON1	Gene	5444
34895069	667	671	p.L55M	ProteinMutation	tmVar:p|SUB|L|55|M;HGVS:p.L55M;VariantGroup:1;CorrespondingGene:5444;RS#:854560;CorrespondingSpecies:9606;CA#:123413
34895069	676	681	p.Q192R	ProteinMutation	tmVar:p|SUB|Q|192|R;HGVS:p.Q192R;VariantGroup:0;CorrespondingGene:5444;RS#:662;CorrespondingSpecies:9606;CA#:123411
34895069	794	805	ruxolitinib	Chemical	MESH:C540383
34895069	807	820	Dexamethasone	Chemical	MESH:D003907
34895069	822	832	Colchicine	Chemical	MESH:D003078
34895069	834	847	Dexamethasone	Chemical	MESH:D003907
34895069	849	860	Sitagliptin Phosphate	Chemical	MESH:D000068900
34895069	862	873	baricitinib	Chemical	MESH:C000596027
34895069	878	889	galidesivir	Chemical	MESH:C517546
34895069	891	902	ruxolitinib	Chemical	MESH:C540383
34895069	904	922	Hydroxychloroquine	Chemical	MESH:D006886
34895069	968	972	PON1	Gene	5444
34895069	1021	1032	Sitagliptin Phosphate	Chemical	MESH:D000068900
34895069	1034	1045	galidesivir	Chemical	MESH:C517546
34895069	1050	1068	Hydroxychloroquine	Chemical	MESH:D006886
34895069	Association	MESH:D000086382	RS#:854560;HGVS:p.L55M;CorrespondingGene:5444
34895069	Association	MESH:D050197	5444
34895069	Association	MESH:D000086382	RS#:662;HGVS:p.Q192R;CorrespondingGene:5444
34895069	Association	MESH:C517546	5444
34895069	Association	MESH:D006886	5444
34895069	Association	MESH:D000086382	5444
34895069	Association	MESH:C540383	5444
34895069	Association	MESH:D000068900	5444
34895069	Association	MESH:D003907	5444
34895069	Association	MESH:C000596027	5444
34895069	Association	MESH:D003078	5444
34895069	Association	MESH:D000086382	5444

35883435|t|Usefulness of the Measurement of Serum Paraoxonase-1 Arylesterase Activity in the Diagnoses of COVID-19.
35883435	95	103	COVID-19	Disease	MESH:D000086382
35883435	176	184	COVID-19	Disease	MESH:D000086382
35883435	303	316	PON1	Gene	5444
35883435	318	322	PON1	Gene	5444
35883435	359	367	patients	Species	9606
35883435	402	420	COVID-19	Disease	MESH:D000086382
35883435	438	446	COVID-19	Disease	MESH:D000086382
35883435	456	464	patients	Species	9606
35883435	622	630	patients	Species	9606
35883435	636	642	Neoplasms	Disease	MESH:D009369
35883435	657	671	Obesity Morbid	Disease	MESH:D009767
35883435	688	692	PON1	Gene	5444
35883435	723	731	COVID-19	Disease	MESH:D000086382
35883435	855	863	COVID-19	Disease	MESH:D000086382
35883435	891	895	PON1	Gene	5444
35883435	931	935	PON1	Gene	5444
35883435	1023	1031	patients	Species	9606
35883435	1037	1044	Obesity	Disease	MESH:D009765
35883435	1048	1054	Neoplasms	Disease	MESH:D009369
35883435	1097	1105	COVID-19	Disease	MESH:D000086382
35883435	1106	1114	patients	Species	9606
35883435	1144	1148	PON1	Gene	5444
35883435	1173	1181	COVID-19	Disease	MESH:D000086382
35883435	1299	1303	PON1	Gene	5444
35883435	Association	MESH:D000086382	5444

